};CR10X
;PSW_S.DLD
;Created by Short Cut (4.4)
;$
;:BattV    :ProgSig  :ITemp_C  :Temp_C   :Temp_C_1 
;:Temp_C_2 :VW       :PA_uS    
;$

;%
;Final Storage Label File for:  PSW_S.SCW
;Date:  3/14/2023
;Time:  12:24:20
;
;121 Output_Table  30.00 Min
;1 121 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 ITemp_C_AVG  L
;6 Temp_C_AVG  L
;7 Temp_C_1_AVG  L
;8 Temp_C_2_AVG  L
;9 VW_AVG  L
;10 PA_uS_AVG  L
;
;122 Output_Table 1440.00 Min
;1 122 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 BattV_MIN  L
;6 ProgSig  L
;
;Estimated final storage locations used per day:     486
;%

MODE 1
SCAN RATE 30.0000

1:P10
1:1

2:P92
1:0
2:1440
3:30

3:P19
1:2

4:P95

5:P17
1:3

6:P14
1:3
2:1
3:1
4:1
5:3
6:4
7:1
8:0

7:P138
1:1
2:7
3:11
4:8
5:1
6:0

8:P55
1:1
2:8
3:7
4:-0.0663
5:-0.0063
6:0.0007
7:0
8:0
9:0

9:P92
1:0
2:30
3:10

10:P80
1:1
2:121

11:P77
1:1220

12:P71
1:1
2:3

13:P71
1:1
2:4

14:P71
1:1
2:5

15:P71
1:1
2:6

16:P71
1:1
2:7

17:P71
1:1
2:8

18:P92
1:0
2:1440
3:10

19:P80
1:1
2:122

20:P77
1:1220

21:P74
1:1
2:0
3:1

22:P70
1:1
2:2

MODE 2
SCAN RATE 10.0000
1:P96
1:71


MODE 3

MODE 10
1:28
2:116
3:0

MODE 12
1:0000
2:0000
3:0000

