Final Storage Label File for:  PSW_R.SCW
Date:  4/4/2023
Time:  13:16:00

131 Output_Table  30.00 Min
1 131 L
2 Year_RTM  L
3 Day_RTM  L
4 Hour_Minute_RTM  L
5 ITemp_C_AVG  L
6 Temp_C_AVG  L
7 Temp_C_1_AVG  L
8 Temp_C_2_AVG  L
9 VW_AVG  L
10 PA_uS_AVG  L
11 ITemp_C_STD  L
12 Temp_C_STD  L
13 Temp_C_1_STD  L
14 Temp_C_2_STD  L
15 VW_STD  L
16 PA_uS_STD  L

132 Output_Table 1440.00 Min
1 132 L
2 Year_RTM  L
3 Day_RTM  L
4 Hour_Minute_RTM  L
5 BattV_MIN  L
6 ProgSig  L

Estimated final storage locations used per day:     774
