};CR10X
;PSW_S.DLD
;Created by Short Cut (4.4)
;$
;:BattV    :ProgSig  :ITemp_C  :Temp_C   :Temp_C_1 
;:Temp_C_2 :VW       :PA_uS    :Res1     :Res2     
;:Res3     :Res4     :Res5     :Res6     :Res7     
;:Res8     :Res9     
;$

;%
;Final Storage Label File for:  PSW_S.SCW
;Date:  4/4/2023
;Time:  13:16:29
;
;121 Output_Table  30.00 Min
;1 121 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 ITemp_C_AVG  L
;6 Temp_C_AVG  L
;7 Temp_C_1_AVG  L
;8 Temp_C_2_AVG  L
;9 VW_AVG  L
;10 PA_uS_AVG  L
;11 Res1_AVG  L
;12 Res2_AVG  L
;13 ITemp_C_STD  L
;14 Temp_C_STD  L
;15 Temp_C_1_STD  L
;16 Temp_C_2_STD  L
;17 VW_STD  L
;18 PA_uS_STD  L
;19 Res1_STD  L
;20 Res2_STD  L
;
;122 Output_Table 1440.00 Min
;1 122 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 BattV_MIN  L
;6 ProgSig  L
;
;Estimated final storage locations used per day:     966
;%

MODE 1
SCAN RATE 1.0000@0

1:P10
1:1

2:P92
1:0
2:1440
3:30

3:P19
1:2

4:P95

5:P17
1:3

6:P14
1:3
2:1
3:1
4:1
5:3
6:4
7:1
8:0

7:P138
1:1
2:7
3:11
4:8
5:1
6:0

8:P55
1:1
2:8
3:7
4:-0.0663
5:-0.0063
6:0.0007
7:0
8:0
9:0

9:P105
1:0@1
2:0
3:2
4:9
5:1
6:0

10:P92
1:0
2:30
3:10

11:P80
1:1
2:121

12:P77
1:1220

13:P71
1:1
2:3

14:P71
1:1
2:4

15:P71
1:1
2:5

16:P71
1:1
2:6

17:P71
1:1
2:7

18:P71
1:1
2:8

19:P71
1:1
2:9

20:P71
1:1
2:10

21:P82
1:1
2:3

22:P82
1:1
2:4

23:P82
1:1
2:5

24:P82
1:1
2:6

25:P82
1:1
2:7

26:P82
1:1
2:8

27:P82
1:1
2:9

28:P82
1:1
2:10

29:P92
1:0
2:1440
3:10

30:P80
1:1
2:122

31:P77
1:1220

32:P74
1:1
2:0
3:1

33:P70
1:1
2:2

MODE 2
SCAN RATE 10.0000
1:P96
1:71


MODE 3

MODE 10
1:28
2:173
3:0

MODE 12
1:0000
2:0000
3:0000

