'CR1000
'University of British Columbia
'Department of Geography / KNOX
'Datalogger Program for CR 1000 - Burns Bog 2 EC Tower
'September 2019
'
'20191203 SK
' - Decreased sampling frequency from 1s to 10s due to error in logging
'
'20191203 SK
' - Added thermocouples 4-15 to output table
' - Added 20 ms delay to RM Young
' - Increasing sampling frequency from 10s to 1s

'20191119 RK
' - changed TC type for TC batt, chrgr space, chrgr body
'
'20191115 RK
' - changed range of Current Sensor from mV2500 to mV250 to get more resolution
' - Note: 250mV = 500A 
   
'
'20191113 RK
' - added instruction to measure battery volage at battery bank with voltage divider
'
'#########################
'#  BURNS BOG 2 EC TOWER #
'#########################
'
'Output Tables
'MET : Slow meteorological sensors (physical values)
'RAW : Slow meteorological sensors (raw values)
'
'MET already includes physical values after calibrations and data checks. RAW is a backup
'of the measured voltages without any processing.
'
'##################
'# CR1000 Wiring  #
'##################
'-------------------------DATALOGGER PANEL--------------------------
' 1H  - [blu] to AM25T HI
' 1L  - [wht-blu] to AM25T LO
' G   -
' 2H  - HI pin  {4WPB100}
' 2L  - LO pin  {4WPB100} L [red] CNR-1 Net Radiometer Pt100
' G   - GND pin {4WPB100} G [blu] CNR-1 Net Radiometer Pt100
' 3H  - [yel] CNR-1 Net Radiometer Pt100
' 3L  - [grn] CNR-1 Net Radiometer Pt100
' G   - [clr] Young 05103 (WD ref)
' 4H  - [blk] Young 05103 (WD Sig)
' 4L  - [grn] CS616 Water Content Reflectometer (Sig)
' AG  - [clear] CS616 Water Content Reflectometer (Shield)
' VX3 - [bwn] to AM25T EX
' AG  - [wht/bwn] to AM25T AG
' P1  - [wht] Young 05103 (WS Sig)
' AG  - [Blk/Clr] Young 05103 (Gnd)
' P2  - [blk] Rain Tipping Bucket
' AG  - [wht] Rain Tipping Bucket
'-------------------------------------------------------------------
' 5H  - [ora] HMP (2m) T sig
' 5L  - [grn] HMP (2m) RH sig
' G   - [wht,vio] (2m) HMP Gnd
' 7H  - [red] to AM16/32 Signal
' 7L  - [blk] to AM16/32 Ref
' G   -
' 6H, 11SE - [blu] PTB110/CS106 (BP sig)
' 6L  -
' AG  - [yel,blk] PTB110/CS106 (BP ref)
' 8H  -
' 8L  -
' AG  -
' VX2 - [blk] HMP Exc T top (2m) and [pur] WaterPrs excitation
' AG  -
' VX1 - [blk] to {4WPB100} AND [grn] Young 05103 (WD Exc)
'-------------------------------------------------------------------
' G   - [clear] HMP gnd
' 5V  - [grn] PTB110/CS106 (BP trg)
' G   - [shield] OTT PLS water depth sensor
' SW12V - [red] control for relay to cycle Licor power
' G   - [blk] CS616 Water Content Reflectometer (Power 12V-)/[blu] OTT PLS water depth sensor
' 12V - [red] HMP power (2m) / relay power / [red] - PTB110/CS106 (BP pwr)
' 12V - [red] CS616 Water Content Reflectometer (Power 12V+), [red] OTT PLS water depth sensor
' G   -
' C1  - {SDM Data} [wht] relay
' C2  - {SDM Clock} [blk] relay
' C3  - [SDM Enable} [grn] relay
' C4  - [org] CS616 Water Content Reflectometer (SW Pwr) & [yel] HMP control (2m)
' G   - [shield] PTB110/CS106 (BP gnd)
' C5  - [gry] SDI-12 Date for OTT PLS water depth sensor
' C6  - [wht] to AM16/32 RES
' C7  - [wht-grn] to AM25T CLK & [Grn] to AM16/32 CLK
' C8  - [grn] to AM25T RES
' G   -
'-------------------------------------------------------------------

'##################
'# AM25T Wiring  #
'##################
'-------------------------MULTIPLEXER PANEL--------------------------
' +12 - [ora] to datalogger 12 V
' G   - [wht-ora] to datalogger GND
' CLK - [wht-grn] to datalogger C7
' RES - [grn] to datalogger C8
' EX  - [bwn] to datalogger VX3
' AG  - [wht-bwn] to datalogger AG
' HI  - [blu] to datalogger 1H
' LO  - [wht-blu] to datalogger 1L
' 1H  - [red] CNR-1 Net Radiometer (CM3 in +)
' 1L  - [blu] CNR-1 Net Radiometer (CM3 in -)
' G   -
' 2H  - [wht] CNR-1 Net Radiometer (CM3 out +)
' 2L  - [blk] CNR-1 Net Radiometer (CM3 out -)
' G   -
' 3H  - [gry] CNR-1 Net Radiometer (CG3 in +)
' 3L  - [yel] CNR-1 Net Radiometer (CG3 in -)
' G   -
' 4H  - [brw] CNR-1 Net Radiometer (CG3 out +)
' 4L  - [grn] CNR-1 Net Radiometer (CG3 out +)
' G   - [blk] CNR-1 Shield
' 5H  -
' 5L  -
' G   -
' 6H  -
' 6L  -
' G   -
' 7H  -
' 7L  -
' G   -
' 8H  - [red] Soil HFP 1 (F579)
' 8L  - [blk] Soil HFP 1 (F579)
' G   -
' 9H  - [red] Soil HFP 2 (SHEAT2 1504)
' 9L  - [blk] Soil HFP 2 (SHEAT2 1504)
' G   -
' 10H  - [red] Soil HFP 3 (F695)
' 10L  - [blk] Soil HFP 3 (F695)
' G    -
' 11H  - [blu] Battery Box TC
' 11L  - [red] Battery Box TC
' G    -
' 12H  - [blu] Power Box TC
' 12L  - [red] Power Box TC
' G    -
' 13H  - [red] PAR Sensor in
' 13L  - [blk] PAR Sensor in
' G    -
' 14H  - [red] PAR Sensor out
' 14L  - [blk] PAR Sensor out
' G    -
' 15H  -
' 15L  -
' G    -
' 16H  -
' 16L  -
' G    -
' 17H  -
' 17L  -
' G    -
' 18H  - [pur] TC_Ref for AM16/32
' 18L  - [red] TC_Ref for AM16/32
' G    -
' 19H  - [pur] TC_chrgr_space 
' 19L  - [red] TC_chrgr_space 
' G    -
' 20H  - [pur] TC_chrgr_body
' 20L  - [red] TC_chrgr_body 
' G    -
' 21H  - [pur] TC_Batt
' 21L  - [red] TC_Batt 
' G    -
' 22H  - Power Box Battery Current High (MAX 2.5V)
' 22L  - Power Box Battery Current Low (GND)
' G    -
' 23H  - Power Box Batt Volt
' 23L  - Power Box Batt Volt (Gnd)
' G    -
' 23H  -
' 23L  -
' G    -
' 24H  -
' 24L  -
'-------------------------------------------------------------------

'###################
'# AM16/31B Wiring #
'###################
'-------------------------MULTIPLEXER PANEL--------------------------
' 12V - [red] to datalogger 12 V
' GND - [blk] to datalogger GND
' RES - [wht] to datalogger C7
' CLK - [grn] to datalogger C8
' 1H  - [blu] MET_WaterT_P1_5cm
' 1L  - [red] MET_WaterT_P1_5cm
' G   -
' 2H  - [blu] MET_SoilT_P1_5cm
' 2L  - [red] MET_SoilT_P1_5cm
' G   -
' 3H  - [blu] MET_SoilT_P1_10cm
' 3L  - [red] MET_SoilT_P1_10cm
' G   -
' 4H  - [blu] MET_SoilT_P1_30cm
' 4L  - [red] MET_SoilT_P1_30cm
' G   -
' 5H  - [blu] MET_SoilT_P1_50cm
' 5L  - [red] MET_SoilT_P1_50cm
' G   -
' 6H  - [blu] MET_WaterT_P2_5cm
' 6L  - [red] MET_WaterT_P2_5cm
' G   -
' 7H  - [blu] MET_SoilT_P2_5cm
' 7L  - [red] MET_SoilT_P2_5cm
' G   -
' 8H  - [blu] MET_SoilT_P2_10cm
' 8L  - [red] MET_SoilT_P2_10cm
' G   -
' 9H  - [blu] MET_SoilT_P2_30cm
' 9L  - [red] MET_SoilT_P2_30cm
' G   -
' 10H  - [blu] MET_SoilT_P2_50cm
' 10L  - [red] MET_SoilT_P2_50cm
' G    -
' 11H  - [blu] MET_WaterT_P3_5cm
' 11L  - [red] MET_WaterT_P3_5cm
' G    -
' 12H  - [blu] MET_SoilT_P3_5cm
' 12L  - [red] MET_SoilT_P3_5cm
' G    -
' COM ODD H - [red] to AM16/32 Signal
' COM ODD L - to AM16/32 Ref
' G    -
' COM EVEN H -
' COM EVEN L -
' G    -
' 13H  - [blu] MET_SoilT_P3_10cm
' 13L  - [red] MET_SoilT_P3_10cm
' G   -
' 14H  - [blu] MET_SoilT_P3_30cm
' 14L  - [red] MET_SoilT_P3_30cm
' G   -
' 14H  - [blu] MET_SoilT_P3_50cm
' 14L  - [red] MET_SoilT_P3_50cm
' G   -
'....Remaining channels empty
'-------------------------------------------------------------------

SequentialMode

StationName(BB2) 'Burns Bog 2

'########################################
'# Define constants                     #
'########################################

'Measurement Rate
Const SYS_SLOW_SCAN_INTERVAL = 10     'slow sensors in seconds

'Output Period
Const SYS_OUTPUT = 30                 'Output of slow meteorological sensors in minutes

'Sensor calibrations - NEED TO UPDATE!
Const CALIB_CNR1_CM3           =  113.73       'Sensor sensitivity (W m^-2)/mV for CNR-1 061122 CM3 (06.01.2011)
Const CALIB_CNR1_CG3           =  113.74       'Sensor sensitivity (W m^-2)/mV for CNR-1 061122 CG3 (06.01.2011)
Const CALIB_HMP_A1             =  0.0964       'Humidity sensor slope in HMP35C (HMP1)
Const CALIB_HMP_A0             =  5.4887       'Humidity sensor offset in HMP35C (HMP1)
Const CALIB_HMP_T_A1           =  1.0044       'Temperature sensor slope in HMP35C (HMP1)
Const CALIB_HMP_T_A0           =  -0.4628      'Temperature sensor offset in HMP35C (HMP1)
Const CALIB_HFP1in             =  8.8049       'Soil Heat Flux Plate sensitivity in (W m^-2)/mV 1" white sqr SHEAT1
Const CALIB_HFP1offset         =  -4.7672      'Soil Heat Flux Plate sensitivity in (W m^-2)/mV 1" white sqr SHEAT1
Const CALIB_HFP2in             =  9.8734       'Soil Heat Flux Plate sensitivity in (W m^-2)/mV 1" white sqr SHEAT2
Const CALIB_HFP2offset         =  -2.9368      'Soil Heat Flux Plate sensitivity in (W m^-2)/mV 1" white sqr SHEAT2
Const CALIB_HFP3in             =  8.8506      'Soil Heat Flux Plate sensitivity in (W m^-2)/mV 1" white sqr SHEAT3
Const CALIB_HFP3offset         =  -4.976      'Soil Heat Flux Plate sensitivity in (W m^-2)/mV 1" white sqr SHEAT3
Const CALIB_RAIN               =  0.1          'Tipping bucket mm per tip
Const CALIB_PARin              =  446.88       'microV micromol-1 m2 s (PAR in, Q21635)
Const CALIB_PARout             =  5.37         'microV micromol-1 m2 s (PAR out SQ 110-3897)
Const CALIB_WaterLevel_Mult    =  41.68        'multiplier for water pressure level in cm / mV
Const CALIB_WaterLevel_Off     =  3.23         'offset for water pressure level in cm

'Natural Constants
Const SIGMA   = 5.67e-8          'Stefan Boltzmann constant [W/(m^2 K^4)]
Const R       = 8.3143e-3        'Universal gas constant [(kP m^3)/(K mol)].
Const K_TO_C  = 273.16           'Conversion from deg C to K

'Program Constants
Const SDM_PER = 30               'Default SDM clock speed, 30 uSec bit period.

'########################################
'# Variables for meteorological sensors #
'########################################

' Flags for relay module (sdm-cd16ac)
Public Flag(16) As Boolean
Alias Flag(1) = Logger_OFF  'this is set to OFF on relay board
Alias Flag(2) = Modem_OFF
Alias Flag(3) = Li7200_pump_OFF
Alias Flag(4) = Li7700_OFF
Alias Flag(5) = Li7550_OFF
Alias Flag(6) = CSAT_OFF
Alias Flag(7) = GG
Alias Flag(8) = HH
Alias Flag(9) = II
Alias Flag(10) = JJ
Alias Flag(11) = KK
Alias Flag(12) = LL
Alias Flag(13) = MM
Alias Flag(14) = NN
Alias Flag(15) = OO
Alias Flag(16) = PP
Public I
Dim CD16_Output(16)

' Amspec on/off time control
'Public Amspec_On_Time As Long   ' minutes into day,  5:30 PST
'Public Amspec_Off_Time As Long ' minutes into day, 20:00 PST
'Public LeaveAmspecAlone As Boolean ' do not use timed control of AMSPEC power
'Public LeaveModemAlone As Boolean  ' do not use timed control of Modem power
'Public minutes As Long
'Public runAMSPEConThisDay(7) As Boolean ' flags for days of week (1-Sunday)
'Alias runAMSPEConThisDay(1) = runAMSPEC_on_Sun
'Alias runAMSPEConThisDay(2) = runAMSPEC_on_Mon
'Alias runAMSPEConThisDay(3) = runAMSPEC_on_Tue
'Alias runAMSPEConThisDay(4) = runAMSPEC_on_Wed
'Alias runAMSPEConThisDay(5) = runAMSPEC_on_Thu
'Alias runAMSPEConThisDay(6) = runAMSPEC_on_Fri
'Alias runAMSPEConThisDay(7) = runAMSPEC_on_Sat

'Dim countDays As Long                    ' counter

'Net Radiometer (CNR-1) ----------------------------------------------------------------------------

Public RAW_CNR1_SWi
Public RAW_CNR1_SWo
Public RAW_CNR1_LWi
Public RAW_CNR1_LWo
Public RAW_CNR1_R
Units  RAW_CNR1_SWi = mV
Units  RAW_CNR1_SWo = mV
Units  RAW_CNR1_LWi = mV
Units  RAW_CNR1_LWo = mV
Units  RAW_CNR1_R   = unitless

Public MET_CNR1_SWi
Public MET_CNR1_SWo
Public MET_CNR1_LWi
Public MET_CNR1_LWo
Public MET_CNR1_TC
Public MET_CNR1_TK
Public MET_CNR1_Net
Public MET_CNR1_Alb
Units  MET_CNR1_SWi = W/m2
Units  MET_CNR1_SWo = W/m2
Units  MET_CNR1_LWi = W/m2
Units  MET_CNR1_LWo = W/m2
Units  MET_CNR1_TC  = Deg C
Units  MET_CNR1_TK  = k
Units  MET_CNR1_Net = W/m2
Units  MET_CNR1_Alb = unitless

'Air Tempeature and Humidity (HMP 45) --------------------------------------------------------------

Public RAW_HMP_T_2m
Public RAW_HMP_RH_2m
Units  RAW_HMP_T_2m  = Deg C
Units  RAW_HMP_RH_2m = %

Public MET_HMP_T_2m
Public MET_HMP_RH_2m
Units  MET_HMP_T_2m  = Deg C
Units  MET_HMP_RH_2m = %

'Wind Speed and Direction (Young Wind Sentry) ------------------------------------------------------

Public RAW_Young_WS
Public RAW_Young_WD
Units  RAW_Young_WS = Pulses
Units  RAW_Young_WD = mV

Public MET_Young_WS
Public MET_Young_WD
Units  MET_Young_WS = m/s
Units  MET_Young_WD = Deg

'Soil Temperatures (Type T Thermocouples) ----------------------------------------------------------
'Water T is 5cm above the surface while SoilT is depth below the surface
'P1 stands for profile 1
Public Flag_TS(1)
Public MET_SoilT(15)
Units  MET_SoilT     = Deg C
Alias  MET_SoilT(1)  = MET_WaterT_P1_5cm
Alias  MET_SoilT(2)  = MET_SoilT_P1_5cm
Alias  MET_SoilT(3)  = MET_SoilT_P1_10cm
Alias  MET_SoilT(4)  = MET_SoilT_P1_30cm
Alias  MET_SoilT(5)  = MET_SoilT_P1_50cm
Alias  MET_SoilT(6)  = MET_WaterT_P2_5cm
Alias  MET_SoilT(7)  = MET_SoilT_P2_5cm
Alias  MET_SoilT(8)  = MET_SoilT_P2_10cm
Alias  MET_SoilT(9)  = MET_SoilT_P2_30cm
Alias  MET_SoilT(10) = MET_SoilT_P2_50cm
Alias  MET_SoilT(11) = MET_WaterT_P3_5cm
Alias  MET_SoilT(12) = MET_SoilT_P3_5cm
Alias  MET_SoilT(13) = MET_SoilT_P3_10cm
Alias  MET_SoilT(14) = MET_SoilT_P3_30cm
Alias  MET_SoilT(15) = MET_SoilT_P3_50cm
Dim J

'Reference thermocouple for AM16/32 multiplexer ----------------------------------------------------
Public TC_ref
Units TC_ref = Deg C

'Reference thermocouple for charger space ----------------------------------------------------
Public TC_chrgr_space
Units TC_chrgr_space = Deg C

'Reference thermocouple for charger space ----------------------------------------------------
Public TC_chrgr_body
Units TC_chrgr_body = Deg C

'Reference thermocouple for battery box ----------------------------------------------------
Public TC_Batt
Units TC_Batt = Deg C

'Soil Volumetric Water Content (CS616) -------------------------------------------------------------

Public MET_616_VolW
Units  MET_616_VolW = m3/m3
Public RAW_616_PAuS
Units  RAW_616_PAuS = uSec

'Water Level (Pressure Transducer) ----------------------------------------------------------------

'Public RAW_WaterLevelBr1
'Units  RAW_WaterLevelBr1 = mV
'Public RAW_WaterLevelBr2
'Units  RAW_WaterLevelBr2 = mV
Public MET_OTT_PLS(2)
Alias  MET_OTT_PLS(1) = MET_WaterLevel
Alias  MET_OTT_PLS(2) = MET_PLS_Water_Temp
Units  MET_WaterLevel = cm
Units  MET_PLS_Water_Temp = Deg C

'Soil Heat Flux Plates -----------------------------------------------------------------------------

Public MET_SHFP_1
Units  MET_SHFP_1       = W/m2
Public MET_SHFP_2
Units  MET_SHFP_2       = W/m2
Public MET_SHFP_3
Units  MET_SHFP_3       = W/m2

Public RAW_SHFP_1
Units  RAW_SHFP_1 = mV
Public RAW_SHFP_2
Units  RAW_SHFP_2 = mV
Public RAW_SHFP_3
Units  RAW_SHFP_3 = mV

'Rain Gauge ----------------------------------------------------------------------------------------

Public MET_RainTips
Units  MET_RainTips = MM
Public RAW_RainTips
Units  RAW_RainTips = Pulses

'PAR-----------------------------------------------------------------------------------------------

Public MET_PARin
Units  MET_PARin = micromol/(m2s)
Public RAW_PARin
Units  RAW_PARin = mV
Public MET_PARout
Units  MET_PARout = micromol/(m2s)
Public RAW_PARout
Units  RAW_PARout = mV

' Barometric Pressure  ----------------------------------------------------------------------------
Public MET_Barom_Press_mB
Units MET_Barom_Press_mB = mB
Public MET_Barom_Press_kPa
Units MET_Barom_Press_kPa = kPa

'Datalogger and System Status ----------------------------------------------------------------------

Public SYS_CR1000_Batt_Volt
Units  SYS_CR1000_Batt_Volt  = V
Public SYS_PanelT_CR1000
Units  SYS_PanelT_CR1000     = Deg C
Public SYS_PanelT_AM25T_loop
Units  SYS_PanelT_AM25T_loop = Deg C
Public SYS_PanelT_AM25T
Units  SYS_PanelT_AM25T      = Deg C
'Public SYS_RealTime(9)
'Alias SYS_RealTime(1) = SYS_Year
'Alias SYS_RealTime(2) = SYS_Month
'Alias SYS_RealTime(3) = SYS_Day
'Alias SYS_RealTime(4) = SYS_Hour
'Alias SYS_RealTime(5) = SYS_Minute
'Alias SYS_RealTime(6) = SYS_Second
'Alias SYS_RealTime(7) = SYS_Microsecond
'Alias SYS_RealTime(8) = SYS_DayOfWeek
'Alias SYS_RealTime(9) = SYS_DayOfYear

Public SYS_Batt_DCCurrent
Units  SYS_Batt_DCCurrent   = A
Public SYS_PBox_Batt_Volt
Units  SYS_PBox_Batt_Volt   = V
Public SYS_BatteryBoxTC
Units  SYS_BatteryBoxTC     = Deg C
Public SYS_Batt_DCCurrent2
Units  SYS_Batt_DCCurrent2  = A
Public SYS_PBox_Batt_Volt2
Units  SYS_PBox_Batt_Volt2  = V
Public SYS_BatteryBoxTC2
Units  SYS_BatteryBoxTC2    = Deg C
Public SYS_PowerBoxTC2
Units  SYS_PowerBoxTC2      = Deg C
Public SYS_PowerBoxTC
Units  SYS_PowerBoxTC       = Deg C
Public SYS_WatchdogErrors 'RICK - CAN YOU DEFINE THESE?
Public SYS_SkippedRecords 'RICK - CAN YOU DEFINE THESE?
Public SYS_ProcessTime 'RICK - CAN YOU DEFINE THESE?
Public SYS_MaxProcessTime 'RICK - CAN YOU DEFINE THESE?

'########################################
'# Final ouput tables                   #
'########################################

DataTable(MET,true,-1)

  DataInterval(0,SYS_OUTPUT,Min,0)
  CardOut(0,-1)

  Average(1,MET_Barom_Press_kPa,IEEE4,False)
  Average(1,MET_HMP_T_2m,IEEE4,False)
  Average(1,MET_HMP_RH_2m,IEEE4,False)
  Average(1,MET_CNR1_SWi,IEEE4,False)
  Average(1,MET_CNR1_SWo,IEEE4,False)
  Average(1,MET_CNR1_LWi,IEEE4,False)
  Average(1,MET_CNR1_LWo,IEEE4,False)
  Average(1,MET_CNR1_Net,IEEE4,False)
  Average(1,MET_CNR1_Alb,IEEE4,False)
  Average(1,MET_CNR1_TC,IEEE4,False)
  Average(1,MET_PARin,IEEE4,False)
  Average(1,MET_PARout,IEEE4,False)
  Average(1,MET_Young_WS,IEEE4,False)
  StdDev (1,MET_Young_WS,IEEE4,False)
  WindVector(1,MET_Young_WS,MET_Young_WD,IEEE4,False,0,0,0)
  Average(1,MET_616_VolW,IEEE4,False)
  Average(1,MET_SHFP_1,IEEE4,False)
  Average(1,MET_SHFP_2,IEEE4,False)
  Average(1,MET_SHFP_3,IEEE4,False)
  Average(1,TC_ref,FP2,False)
  Average(1,TC_chrgr_space,FP2,False)
  Average(1,TC_chrgr_body,FP2,False)
  Average(1,TC_Batt,FP2,False)
  Average(1,MET_SoilT(1),IEEE4,False)
  Average(1,MET_SoilT(2),IEEE4,False)
  Average(1,MET_SoilT(3),IEEE4,False)
  Average(1,MET_SoilT(4),IEEE4,False)
  Average(1,MET_SoilT(5),IEEE4,False)
  Average(1,MET_SoilT(6),IEEE4,False)
  Average(1,MET_SoilT(7),IEEE4,False)
  Average(1,MET_SoilT(8),IEEE4,False)
  Average(1,MET_SoilT(9),IEEE4,False)
  Average(1,MET_SoilT(10),IEEE4,False)
  Average(1,MET_SoilT(11),IEEE4,False)
  Average(1,MET_SoilT(12),IEEE4,False)
  Average(1,MET_SoilT(13),IEEE4,False)
  Average(1,MET_SoilT(14),IEEE4,False)
  Average(1,MET_SoilT(15),IEEE4,False)
  Totalize(1,MET_RainTips,IEEE4,False)
  Average(1,MET_WaterLevel,IEEE4,False)
  Average(1,MET_PLS_Water_Temp,IEEE4,False)
  Average(1,SYS_CR1000_Batt_Volt,FP2,False)
  Average(1,SYS_PanelT_CR1000,FP2,False)
  Average(1,SYS_PanelT_AM25T,FP2,False)
  Average(1,SYS_BatteryBoxTC,FP2,False)
  Average(1,SYS_PBox_Batt_Volt,FP2,False)
  Average(1,SYS_Batt_DCCurrent,FP2,False)
  Average(1,SYS_BatteryBoxTC2,FP2,False)
  Average(1,SYS_PBox_Batt_Volt2,FP2,False)
  Average(1,SYS_Batt_DCCurrent2,FP2,False)
  Average(1,SYS_PowerBoxTC,FP2,False)
  Average(1,SYS_PowerBoxTC2,FP2,False)

EndTable

DataTable(RAW,true,10*60*5)

  DataInterval(0,SYS_OUTPUT,Min,0)
  CardOut(0,-1)

  Average(1,RAW_CNR1_SWi,IEEE4,False)
  Average(1,RAW_CNR1_SWo,IEEE4,False)
  Average(1,RAW_CNR1_LWi,IEEE4,False)
  Average(1,RAW_CNR1_LWo,IEEE4,False)
  Average(1,RAW_CNR1_R,IEEE4,False)
  Average(1,RAW_PARin,IEEE4,False)
  Average(1,RAW_PARout,IEEE4,False)
  Totalize(1,RAW_Young_WS,IEEE4,False)
  Average(1,RAW_Young_WD,IEEE4,False)
  Average(1,RAW_616_PAuS,IEEE4,False)
  Totalize(1,RAW_RainTips,IEEE4,False)
  Average(1,RAW_SHFP_1,IEEE4,False)
  Average(1,RAW_SHFP_2,IEEE4,False)
  Average(1,RAW_SHFP_3,IEEE4,False)
  StdDev(1,MET_Barom_Press_kPa,IEEE4,False)
  StdDev(1,RAW_HMP_T_2m,IEEE4,False)
  StdDev(1,RAW_HMP_RH_2m,IEEE4,False)
  StdDev(1,RAW_CNR1_SWi,IEEE4,False)
  StdDev(1,RAW_CNR1_SWo,IEEE4,False)
  StdDev(1,RAW_CNR1_LWi,IEEE4,False)
  StdDev(1,RAW_CNR1_LWo,IEEE4,False)
  StdDev(1,RAW_CNR1_R,IEEE4,False)
  StdDev(1,RAW_Young_WD,IEEE4,False)

  Maximum(1,SYS_WatchdogErrors,IEEE4,False,False)
  Maximum(1,SYS_SkippedRecords,IEEE4,False,False)
  Maximum(1,SYS_ProcessTime,IEEE4,False,False)
  Maximum(1,SYS_MaxProcessTime,IEEE4,False,False)

EndTable

'########################################
'# Program                              #
'########################################

BeginProg
  Scan (10,Sec,1,0)

    For I = 1 To 16
      CD16_Output(I) = Flag(I)
    Next I
    SDMCD16AC(CD16_Output(), 1, 0)

    'Battery Voltage
    Battery (SYS_CR1000_Batt_Volt)

    'Wiring Panel Temperature Logger
    PanelTemp(SYS_PanelT_CR1000,250)
    AM25T(SYS_PanelT_AM25T,0,mV25,1,1,TypeT,SYS_PanelT_AM25T_loop,7,8,Vx3,False,0,250,1.0,0)

    'CNR1 Net Radiometer
    'Body Temperature
    BrHalf4W(RAW_CNR1_R,1,mV25,mV25,2,1,1,2100,True,True,0,250,1,0)
    PRT(MET_CNR1_TC,1,RAW_CNR1_R,1,0)
    MET_CNR1_TK=MET_CNR1_TC+K_TO_C

    'CNR1 Net Radiometer
    'Short-wave in
    AM25T (RAW_CNR1_SWi,1,mV25,1,1,-1,SYS_PanelT_AM25T_loop,7,8,0,True,0,250,1.0,0)
    MET_CNR1_SWi=CALIB_CNR1_CM3*RAW_CNR1_SWi

    'CNR1 Net Radiometer
    'Short-wave out
    AM25T (RAW_CNR1_SWo,1,mV25,2,1,-1,SYS_PanelT_AM25T_loop,7,8,0,True,0,250,1.0,0)
    MET_CNR1_SWo=CALIB_CNR1_CM3*RAW_CNR1_SWo

    'Calculate Albedo
    MET_CNR1_Alb=MET_CNR1_SWo/MET_CNR1_SWi
    If MET_CNR1_SWo <= 0 Then MET_CNR1_Alb=NaN
    If MET_CNR1_SWi <= 0 Then MET_CNR1_Alb=NaN
    If MET_CNR1_SWi < MET_CNR1_SWo Then MET_CNR1_Alb=NaN

    'CNR1 Net Radiometer
    'Long-wave in
    AM25T (RAW_CNR1_LWi,1,mV25,3,1,-1,SYS_PanelT_AM25T_loop,7,8,0,True,0,250,1.0,0)
    MET_CNR1_LWi=CALIB_CNR1_CG3*RAW_CNR1_LWi
    MET_CNR1_LWi=MET_CNR1_LWi+SIGMA*MET_CNR1_TK^4

    'CNR1 Net Radiometer
    'Long-wave out
    AM25T (RAW_CNR1_LWo,1,mV25,4,1,-1,SYS_PanelT_AM25T_loop,7,8,0,True,0,250,1.0,0)
    MET_CNR1_LWo=CALIB_CNR1_CG3*RAW_CNR1_LWo
    MET_CNR1_LWo=MET_CNR1_LWo+SIGMA*MET_CNR1_TK^4
    'Calculate Net Radiation
    MET_CNR1_Net=MET_CNR1_SWi-MET_CNR1_SWo+MET_CNR1_LWi-MET_CNR1_LWo

    'RM Young 05103 wind sensor SN 155994.
    'Young 05103 - Wind Direction
    BrHalf (MET_Young_WD,1,mV2500,7,Vx1,1,2500,True,20000,_60Hz,355,0)
    If MET_Young_WD >= 360 Then MET_Young_WD = 0
    If MET_Young_WD <= 0   Then MET_Young_WD = 0

    'Young 05103 - Wind Speed (added Feb 9 2018)
    PulseCount(MET_Young_WS,1,1,1,1,0.0980,0)

    'HMP35 Temperature & Relative Humidity port on top
    PortSet(4,1)
    Therm107(RAW_HMP_T_2m,1,9,2,0,250,1.0,0.0)

    'HMP35 Relative Humidity & port off top
    ' Delay measurement 150 mSec
    ExciteV(Vx2,2500,0)
    Delay(0,150,mSec)
    VoltSe(RAW_HMP_RH_2m,1,mV2500,10,0,0,250,1,0)

    PortSet(4,0)
    MET_HMP_T_2m = RAW_HMP_T_2m * CALIB_HMP_T_A1+CALIB_HMP_T_A0
    MET_HMP_RH_2m = RAW_HMP_RH_2m*CALIB_HMP_A1+CALIB_HMP_A0

    'Soil volumetric water content
    '616 Water Content Reflectometer measurements
    'PA_uS every min at second 30 only
    CS616(RAW_616_PAuS,1,8,4,1,1,0)
    MET_616_VolW=100 * (-0.0663+(-0.0063*RAW_616_PAuS)+(0.0007*RAW_616_PAuS^2))

    'Water Depth Sensor
    SDI12Recorder (MET_OTT_PLS(),5,0,"M!",1.0,0)
    MET_WaterLevel = MET_WaterLevel * 100 ' convert m to cm

    'Precipitation Tipping Bucket
    PulseCount(RAW_RainTips,1,2,2,0,1,0)
    MET_RainTips=RAW_RainTips*CALIB_RAIN

    'Barometric Pressure
    VoltSe(MET_Barom_Press_mB,1,mV2500,11,False,0,250,0.240,500)
    MET_Barom_Press_kPa = 0.1 *  MET_Barom_Press_mB

    'Soil heat flux plate 1 AM25T Channel
    AM25T(RAW_SHFP_1,1,mV25,8,1,-1,SYS_PanelT_AM25T_loop,7,8,0,True,0,250,1,0)
    MET_SHFP_1 = CALIB_HFP1in  * RAW_SHFP_1 + CALIB_HFP1offset

    'Soil heat flux plate 2 AM25T Channel
    AM25T(RAW_SHFP_2,1,mV25,9,1,-1,SYS_PanelT_AM25T_loop,7,8,0,True,0,250,1,0)
    MET_SHFP_2 = CALIB_HFP2in  * RAW_SHFP_2 + CALIB_HFP2offset

    'Soil heat flux plate 3 AM25T Channel
    AM25T(RAW_SHFP_3,1,mV25,10,1,-1,SYS_PanelT_AM25T_loop,7,8,0,True,0,250,1,0)
    MET_SHFP_3 = CALIB_HFP3in  * RAW_SHFP_3 + CALIB_HFP3offset

    'PAR in sensor incoming on AM25T (Q21634)
    AM25T(RAW_PARin,1,mV25,13,1,-1,SYS_PanelT_AM25T_loop,7,8,Vx3,True,0,250,1,0)
    MET_PARin = RAW_PARin * CALIB_PARin

    'PAR out sensor incoming on AM25T (Q20855)
    AM25T(RAW_PARout,1,mV25,14,1,-1,SYS_PanelT_AM25T_loop,7,8,Vx3,True,0,250,1,0)
    MET_PARout = RAW_PARout * CALIB_PARout

    'Typer T (copper-constantan) Thermocouple Measurements on AM25T Multiplexer - reference for AM16/32
    AM25T(TC_ref,1,mV2_5C,18,1,TypeE,SYS_PanelT_AM25T_loop,7,8,Vx3,True,0,250,1,0)

    'TC charger space (copper-constantan) Thermocouple Measurements on AM25T Multiplexer - reference for AM16/32
    AM25T(TC_chrgr_space,1,mV2_5C,19,1,TypeT,SYS_PanelT_AM25T_loop,7,8,Vx3,True,0,250,1,0)

    'TC charger body (copper-constantan) Thermocouple Measurements on AM25T Multiplexer - reference for AM16/32
    AM25T(TC_chrgr_body,1,mV2_5C,20,1,TypeT,SYS_PanelT_AM25T_loop,7,8,Vx3,True,0,250,1,0)

    'TC Batt (copper-constantan) Thermocouple Measurements on AM25T Multiplexer - reference for AM16/32
    AM25T(TC_Batt,1,mV2_5C,21,1,TypeT,SYS_PanelT_AM25T_loop,7,8,Vx3,True,0,250,1,0)

    'Current Sensor Battery on DataloggerTypeE
    AM25T(SYS_Batt_DCCurrent,1,mV250,22,1,-1,SYS_PanelT_AM25T_loop,7,8,Vx3,True,0,250,-2,0)

    'Voltage Battery Box on Datalogger
    AM25T(SYS_PBox_Batt_Volt,1,mV2500,23,1,-1,SYS_PanelT_AM25T_loop,7,8,VX3,True,0,250,14.318,0)
    SYS_PBox_Batt_Volt = SYS_PBox_Batt_Volt / 1000

    'Set flag 1 high for AM16/32 every 30 min (Note: user can manually set flag 1 high/low)
    If TimeIntoInterval(1,30,min) Then Flag_TS(1) = 1 
    If Flag_TS(1) = 1
      ' measure 15 TC on AM16/32 in (2x32) mode
      PortSet (6,1)                 'set Mux reset line High
      J=1                           'set sub scan loop counter
      SubScan (0,mSec,15)
        PulsePort (7,10000)           'Clock max
        TCDiff (MET_SoilT(J),1,mV2_5,7,TypeT,TC_ref,False,0,250,1,0)
        J=J+1
      NextSubScan
      PortSet(6,0)                  'Set Mux reset line Low
      Flag_TS(1) = 0
    EndIf

    'Record the Status variables every half hour
    If TimeIntoInterval(0,30,Min)  Then
      SYS_WatchdogErrors    = Status.WatchdogErrors(1,1)
      SYS_SkippedRecords    = Status.SkippedRecord(1,1)
      SYS_ProcessTime       = Status.ProcessTime(1,1)
      SYS_MaxProcessTime    = Status.MaxProcTime(1,1)
    EndIf

    '-------------------- Modem Control----------------------------------------------
    '      If NOT LeaveModemAlone Then
    '      	If TimeIntoInterval(0,240,min) Then ' every 4 hrs on the hr, turn modem ON
    '       		modem_OFF = False
    '     		EndIf
    '     		If TimeIntoInterval(15,240,min) Then '15 min after every 4 hrs, turn modem OFF
    '       		modem_OFF = True
    '      	EndIf
    '      End If
    '---------------------------------------------------------------------------------

    CallTable(MET)
    CallTable(RAW)
  NextScan
EndProg


   ²        