Final Storage Label File for:  PSLS.SCW
Date:  7/18/2023
Time:  16:29:34

101 Output_Table  30.00 Min
1 101 L
2 Year_RTM  L
3 Day_RTM  L
4 Hour_Minute_RTM  L
5 ITemp_C_AVG  L
6 Temp_C_AVG  L
7 Temp_C_1_AVG  L
8 Temp_C_2_AVG  L
9 Temp_C_3_AVG  L
10 Temp_C_4_AVG  L
11 Temp_C_5_AVG  L
12 ITemp_C_STD  L
13 Temp_C_STD  L
14 Temp_C_1_STD  L
15 Temp_C_2_STD  L
16 Temp_C_3_STD  L
17 Temp_C_4_STD  L
18 Temp_C_5_STD  L

102 Output_Table 1440.00 Min
1 102 L
2 Year_RTM  L
3 Day_RTM  L
4 Hour_Minute_RTM  L
5 BattV_MIN  L
6 ProgSig  L

Estimated final storage locations used per day:     870
