};CR10X
;PSTS.DLD
;Created by Short Cut (4.4)
;$
;:BattV    :ProgSig  :ITemp_C  :Temp_C   :Temp_C_1 
;:Temp_C_2 :Temp_C_3 :Temp_C_4 :Temp_C_5 
;$

;%
;Final Storage Label File for:  PSTS.SCW
;Date:  4/4/2023
;Time:  13:15:39
;
;111 Output_Table  30.00 Min
;1 111 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 ITemp_C_AVG  L
;6 Temp_C_AVG  L
;7 Temp_C_1_AVG  L
;8 Temp_C_2_AVG  L
;9 Temp_C_3_AVG  L
;10 Temp_C_4_AVG  L
;11 Temp_C_5_AVG  L
;12 ITemp_C_STD  L
;13 Temp_C_STD  L
;14 Temp_C_1_STD  L
;15 Temp_C_2_STD  L
;16 Temp_C_3_STD  L
;17 Temp_C_4_STD  L
;18 Temp_C_5_STD  L
;
;112 Output_Table 1440.00 Min
;1 112 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 BattV_MIN  L
;6 ProgSig  L
;
;Estimated final storage locations used per day:     870
;%

MODE 1
SCAN RATE 1.0000

1:P10
1:1

2:P92
1:0
2:1440
3:30

3:P19
1:2

4:P95

5:P17
1:3

6:P14
1:6
2:1
3:1
4:1
5:3
6:4
7:1
8:0

7:P92
1:0
2:30
3:10

8:P80
1:1
2:111

9:P77
1:1220

10:P71
1:1
2:3

11:P71
1:1
2:4

12:P71
1:1
2:5

13:P71
1:1
2:6

14:P71
1:1
2:7

15:P71
1:1
2:8

16:P71
1:1
2:9

17:P82
1:1
2:3

18:P82
1:1
2:4

19:P82
1:1
2:5

20:P82
1:1
2:6

21:P82
1:1
2:7

22:P82
1:1
2:8

23:P82
1:1
2:9

24:P92
1:0
2:1440
3:10

25:P80
1:1
2:112

26:P77
1:1220

27:P74
1:1
2:0
3:1

28:P70
1:1
2:2

MODE 2
SCAN RATE 10.0000
1:P96
1:71


MODE 3

MODE 10
1:28
2:146
3:0

MODE 12
1:0000
2:0000
3:0000

