; Rename the data columns to follow ameriflux naming conventions
; See: https://ameriflux.lbl.gov/data/aboutdata/data-variables/
; Section 3.3.1 describes the position based naming convention
; {Varialbe}_H_V_R - Horizontal, Vertical, Replicate


[DATA]
Path=Z:/BBS/Loggerdata/
FileName=CR10X_{LOGGER}_final_storage_1.dat
Sites=PSLS,PSTS,PSW_S,PSW_R
Service_Dates='2023-03-18','2023-03-21','2023-04-04'
Output=Z:/BBS/Met_for_Database/
Exclude=PROGSIG,PannelTemp_STD,Year_RTM,Day_RTM,Hour_Minute_RTM

[PSLS]
FSL=LowShrub/PSLS.FSL
30_Min=101
Daily=102
ITemp_C_AGG=PannelTemp_POS_AGG
;Seedling
Temp_C_AGG=TS_POS_S_5_AGG
Temp_C_1_AGG=TS_POS_S_10_AGG
Temp_C_2_AGG=TS_POS_S_30_AGG
;Removal
Temp_C_3_AGG=TS_POS_R_5_AGG
Temp_C_4_AGG=TS_POS_R_10_AGG
Temp_C_5_AGG=TS_POS_R_30_AGG
BattV_AGG=Voltage_POS_AGG
ProgSig=PROGSIG_POS_AGG


[PSTS]
FSL=TallShrub/PSTS.FSL
30_Min=111
Daily=112
ITemp_C_AGG=PannelTemp_POS_AGG
;Seedling
Temp_C_AGG=TS_POS_S_5_AGG
Temp_C_1_AGG=TS_POS_S_10_AGG
Temp_C_2_AGG=TS_POS_S_30_AGG
;Removal
Temp_C_3_AGG=TS_POS_R_5_AGG
Temp_C_4_AGG=TS_POS_R_10_AGG
Temp_C_5_AGG=TS_POS_R_30_AGG
BattV_AGG=Voltage_POS_AGG
ProgSig=PROGSIG_POS_AGG

[PSW_S]
FSL=Woodland/PSW_S.FSL
30_Min=121
Daily=122
ITemp_C_AGG=PannelTemp_POS_AGG
;Seedling
Temp_C_AGG=TS_POS_5_AGG
Temp_C_1_AGG=TS_POS_10_AGG
Temp_C_2_AGG=TS_POS_30_AGG
VW_AGG=VWC_POS_AGG
PA_uS_AGG=PAUS_POS_AGG
Res1_AGG=WTD_POS_AGG
Res2_AGG=WT_POS_AGG
BattV_AGG=Voltage_POS_AGG
ProgSig=PROGSIG_POS_AGG

[PSW_R]
FSL=Woodland/PSW_R.FSL
30_Min=131
Daily=132
ITemp_C_AGG=PannelTemp_POS_AGG
;Seedling
Temp_C_AGG=TS_POS_5_AGG
Temp_C_1_AGG=TS_POS_10_AGG
Temp_C_2_AGG=TS_POS_30_AGG
VW_AGG=VWC_POS_AGG
PA_uS_AGG=PAUS_POS_AGG
Res1_AGG=WTD_POS_AGG
Res2_AGG=WT_POS_AGG
BattV_AGG=Voltage_POS_AGG
ProgSig=PROGSIG_POS_AGG