'CR1000
'UBC Micromet
'June Skeeter
'Datalogger Program for CR 1000 - EC Tower
'Started Mar 14, 2023
'
'
'Output Tables
'FLUX : Fast turbulence sensors (CSAT3 / IRGA) at 20 Hz
'MET : Slow meteorological sensors (LI190, - possibly adding CR1 Radiometer and heat flux plates)
'SUMMARY : Daily Battery Status
'


'##################
'# CR1000 Wiring  #
'##################
'-------------------------DATALOGGER PANEL--------------------------
' 1H  - [orange] - HMP T sig
' 1L  - [green] - HMP RH sig
' G   - [white,pruple,clearr] - HMP Gnd
' 1EX - [black] - HMP Voltage excitation
' 12v - [red] - HMP 12v
' G - [black,white] - LI7500; [black,clearr] CSAT3
' C1 - [grey] - LI7500; [green] CSAT3
' C2 - [blue] - LI7500; [white] CSAT3
' C3 - [brown] - LI7500; [brown] CSAT3
' C4 - [yellow] - HMP Control Port

SequentialMode

StationName(BBS) 'Burns Bog Seedling Reomoval Area

'Measurement Rate                    '10 Hz
Const SYS_HF_SCAN_INTERVAL = 100     '100 (mSec) scan rate of sonic / licor

Const CSAT_OPT = INT (61)            '60 Hz oversampling with 10 (Hz) output

Const LI7500_DELAY_Time = 200         'delay time (mSec) - set in LI-7500 software. For SDM, ranges from 187 to 388 ms
Const LI7500_DELAY = INT (Round(LI7500_DELAY_Time/SYS_HF_SCAN_INTERVAL,0)) 'Convert time to scans - round to nearest whole number

'Delay for CSAT3 is 2 scans 
Const CSAT_DELAY = 2  ' if LI7500 delay is longer will adust accordingly

Public csat_del = CSAT_DELAY
Public li7500_del = LI7500_DELAY


Public PRG_CNT
Public SYS_RealTime(9)

Public scan_count
Public BattV
Public PTemp_C
Public AirTC
Public RH
Public wind(5)
Public irga(4)
'Measurement variables without delays.
Public CSAT_in(5)              'CSAT3 data, before adding delay.

' Components of wind and irga variables
Alias wind(1) = Ux
Alias wind(2) = Uy
Alias wind(3) = Uz
Alias wind(4) = Ts
Alias wind(5) = sonic_diag
Alias irga(1) = CO2
Alias irga(2) = H2O
Alias irga(3) = press
Alias irga(4) = irga_diag

' Sensor Calicbrations
Const CALIB_HMP_A1             =  1            'Humidity sensor slope in HMP
Const CALIB_HMP_A0             =  0            'Humidity sensor offset in HMP

Units wind = m/s
Units Ts = C
Units sonic_diag = arb
Units CO2 = mg/m3
Units H2O = mg/m3
Units press = kPa
Units irga_diag = arb
Units BattV=Volts
Units PTemp_C=Deg C
Units AirTC=Deg C
Units RH=%

'Define Data Tables
DataTable(MET,True,-1)
	DataInterval(0,30,Min,10)
  CardOut (0,-1)
	Average (1,AirTC,IEEE4,False)
	Average (1,RH,IEEE4,False)
	Minimum(1,BattV,IEEE4,False,False)
EndTable

DataTable (FLUX,TRUE,-1)
    DataInterval (0,SYS_HF_SCAN_INTERVAL,mSec,10)
    CardOut (0,-1)

    Sample (5,Ux,IEEE4)
    Sample (4,CO2,IEEE4)
EndTable

'Delay the CSAT3 measurements by CSAT_DELAY
DataTable (BUFFER,TRUE,CSAT_DELAY)
  Sample (5,CSAT_in(1),IEEE4)
EndTable

BeginProg
    SDMSpeed (30)
    Scan (SYS_HF_SCAN_INTERVAL,mSec,3,0)
      CSAT3 (Ux,1,3,91,61)    
      CS7500 (CO2,1,7,6)
      
      'Delay the CSAT3 measurements by one or four scans.
      'CallTable(BUFFER)
      If ( scan_count >= LI7500_DELAY ) Then

        'Load in CSAT3 measurements that have been delayed (or current scan if delay times match)
        'GetRecord (Ux,BUFFER,CSAT_DELAY)
  
        CallTable FLUX
        scan_count = scan_count+1
      Else
        scan_count = scan_count+1
      EndIf

     'Write a file mark to the turbulence time series table every 30 min
      If ( IfTime(0,30,Min) ) Then ( FileMark(FLUX) )

      RealTime(SYS_RealTime)
      If (SYS_RealTime(7) < 50000 AND ((SYS_RealTime(6) MOD 10) = 0)) Then (PRG_CNT = 0) 'less than 50 msec reset timing every 10 seconds


       If (PRG_CNT = 5)
      		'Default CR1000 Datalogger Battery Voltage measurement 'BattV'
  		   Battery(BattV)
       EndIf
       
       If (PRG_CNT = 6)
  
  		'Default CR1000 Datalogger Wiring Panel Temperature measurement 'PTemp_C'
    		PanelTemp(PTemp_C,250)
       EndIf
                  
       If (PRG_CNT = 7)
          'HMP35 Temperature & Relative Humidity port on top
          PortSet(4,1)
          Therm107(AirTC,1,1,1,0,250,1.0,0.0)
       EndIf
    
       If (PRG_CNT = 8)
          'HMP35 Relative Humidity & port off top
          VoltSe(RH,1,mV2500,2,0,0,250,1,0)
          PortSet(4,0)
          RH=RH*0.1*CALIB_HMP_A1+CALIB_HMP_A0
          If AirTC<-30 Then AirTC = NaN
          If AirTC>50 Then AirTC = NaN
          If RH>100 AND RH<=108 Then RH=100
          If RH>108 Then RH = NaN
          If RH<0 Then RH = NaN
       EndIf
        

  		'Call Data Tables and Store Data
  		CallTable MET

      PRG_CNT = PRG_CNT + 1 'increase counter for timing
                            
    NextScan
EndProg

